# Foxy-android

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/app/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/foxyApp/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/org/foxy/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/: Constants.kt  Data.kt
data/src/main/java/com/app/data/cache/: Cache.kt
data/src/main/java/com/app/data/database/: DbOpenHelper.kt
data/src/main/java/com/app/data/model/: Achievement.kt  Config.kt  Notification.kt  Song.kt  Stats.kt  User.kt  UserRank.kt
data/src/main/java/com/app/data/network/: ExceptionHandler.kt  NetworkService.kt  RetrofitHelper.kt
data/src/main/java/com/foxyApp/data/: Constants.kt  Data.kt
data/src/main/java/com/foxyApp/data/cache/: Cache.kt
data/src/main/java/com/foxyApp/data/database/: DbOpenHelper.kt
data/src/main/java/com/foxyApp/data/model/: Achievement.kt  Config.kt  Notification.kt  Song.kt  Stats.kt  User.kt  UserRank.kt
data/src/main/java/com/foxyApp/data/network/: ExceptionHandler.kt  NetworkService.kt  RetrofitHelper.kt
data/src/main/java/org/foxy/data/: Constants.kt  Data.kt
data/src/main/java/org/foxy/data/cache/: Cache.kt
data/src/main/java/org/foxy/data/database/: DbOpenHelper.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/app/data/: UserEntityTest.java
data/src/test/java/com/foxyApp/data/: UserEntityTest.java
data/src/test/java/org/foxy/data/: ExampleUnitTest.java  UserEntityTest.java
domain/: build.gradle
domain/src/androidTest/java/com/app/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/foxyApp/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/org/foxy/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/app/domain/: Domain.kt
domain/src/main/java/com/foxyApp/domain/: Domain.kt
domain/src/main/java/org/foxy/domain/: Domain.kt
domain/src/test/java/org/foxy/domain/: ExampleUnitTest.java
ui/: build.gradle  google-services.json
ui/src/androidTest/java/com/app/foxy/: ExampleInstrumentedTest.java
ui/src/androidTest/java/com/foxyApp/foxy/: ExampleInstrumentedTest.java
ui/src/androidTest/java/org/foxy/foxy/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/app/foxy/: BaseActivity.kt  FirebaseService.kt  FoxyApp.kt  IPresenter.kt  IView.kt
ui/src/main/java/com/foxyApp/foxy/: BaseActivity.kt  FirebaseService.kt  FoxyApp.kt  IPresenter.kt  IView.kt
ui/src/main/java/org/foxy/foxy/: BaseActivity.kt  FirebaseService.kt  FoxyApp.kt  IPresenter.kt  IView.kt
ui/src/main/res/anim/: bounce.xml  scale.xml  scale08to1.xml  scale1to08.xml  scale_0_to_1.xml  scale_1_to_0.xml
ui/src/main/res/drawable/: background_gradient_blue.xml  bg_dark_blue_rect.xml  bg_dark_blue_rect_oval_border.xml  bg_facebook_rect_oval.xml  bg_pale_blue_rect_oval.xml  bg_primary_rect_oval.xml  bg_red_oval_border.xml  bg_white_rect_oval_border.xml  button_default.xml  ic_add_black.xml  ic_add_friend.xml  ic_checked.xml  ic_curved_arrow.xml  ic_edit.xml  ic_fb.xml  ic_friends.xml  ic_join_game.xml  ic_micro_not_recording.xml  ic_micro_recording.xml  ic_not_verified.xml  ic_placeholder_circle_blue.xml  ic_placeholder_circle_gray.xml  ic_placeholder_circle_white.xml  ic_placeholder_female.xml  ic_placeholder_male.xml  ic_placeholder_male_white.xml  ic_placeholder_square_blue.xml  ic_placeholder_square_gray.xml  ic_play.xml  ic_play_white.xml  ic_podium_white.xml  ic_profile_white.xml  ic_rank_star.xml  ic_search.xml  ic_search_white.xml  ic_send_primary.xml  ic_send_white.xml  ic_shaking_hands.xml  ic_speaker_off.xml  ic_speaker_on.xml  (+6 more)
ui/src/main/res/layout/: activity_add_friends.xml  activity_add_notification.xml  activity_connect.xml  activity_details_notification.xml  activity_edit_profile.xml  activity_findit_home.xml  activity_findit_lobby.xml  activity_force_update.xml  activity_forgot_password.xml  activity_friends.xml  activity_friends_requests.xml  activity_game.xml  activity_main.xml  activity_record_voice.xml  activity_select_friends.xml  activity_select_sound.xml  activity_settings.xml  activity_splash.xml  content_activity_game.xml  content_fragment_profile.xml  dialog_bottom_sheet_edit_profile.xml  fragment_achievement.xml  fragment_friends.xml  fragment_login.xml  fragment_my_challenge.xml  fragment_notification.xml  fragment_profile.xml  fragment_ranking.xml  fragment_ranking_content.xml  fragment_ranking_global.xml  fragment_search.xml  fragment_signup.xml  item_add_friends.xml  item_friends.xml  item_friends_requests.xml  item_game_left.xml  item_game_right.xml  item_notification.xml  item_ranking.xml  item_select_friends.xml  (+3 more)
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  facebook_app_id.xml  strings.xml  styles.xml
ui/src/main/res/values-fr-rFR/: strings.xml
ui/src/main/res/values-hdpi/: dimens.xml
ui/src/main/res/values-xhdpi/: dimens.xml
ui/src/main/res/values-xxhdpi/: dimens.xml
ui/src/main/res/values-xxxhdpi/: dimens.xml
ui/src/test/java/org/foxy/foxy/: ExampleUnitTest.java
(+540 files in other folders)
