<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Profile"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/edit_profile_avatar"
        android:layout_width="@dimen/profile_avatar_width"
        android:layout_height="@dimen/profile_avatar_height"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_placeholder_male"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <TextView
        android:id="@+id/edit_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_avatar"
        tools:text="FirstName LastName" />

    <TextView
        android:id="@+id/edit_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_name"
        tools:text="Username" />

    <TextView
        android:id="@+id/edit_profile_information"
        android:layout_width="0dp"
        android:layout_height="@dimen/simple_view_height"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/Information"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_username" />

    <TextView
        android:id="@+id/edit_profile_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/Your_email"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_information" />

    <TextView
        android:id="@+id/edit_profile_email_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:lines="1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/edit_profile_email_title"
        app:layout_constraintEnd_toStartOf="@+id/edit_profile_email_verified_image_view"
        app:layout_constraintLeft_toRightOf="@+id/edit_profile_email_title"
        app:layout_constraintTop_toTopOf="@+id/edit_profile_email_title"
        tools:text="test@example.com" />

    <ImageView
        android:id="@+id/edit_profile_email_verified_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_profile_email_value"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_profile_email_value"
        tools:src="@drawable/ic_verified" />

    <TextView
        android:id="@+id/edit_profile_birthday_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/Your_birthday"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_email_verified_image_view" />

    <TextView
        android:id="@+id/edit_profile_birthday_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:lines="1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/edit_profile_birthday_title"
        app:layout_constraintEnd_toStartOf="@+id/edit_profile_birthday_image_view"
        app:layout_constraintLeft_toRightOf="@+id/edit_profile_birthday_title"
        app:layout_constraintTop_toTopOf="@+id/edit_profile_birthday_title"
        tools:text="1990-09-21" />

    <ImageView
        android:id="@+id/edit_profile_birthday_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/edit_profile_birthday_value"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_profile_birthday_value" />

    <ProgressBar
        android:id="@+id/edit_profile_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>