<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_ranking_position"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:lines="1"
        android:padding="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="19" />

    <ImageView
        android:id="@+id/item_ranking_avatar"
        android:layout_width="@dimen/ranking_friends_avatar_width"
        android:layout_height="@dimen/ranking_friends_avatar_height"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder_male"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_ranking_position"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_ranking_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:lines="1"
        android:padding="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_ranking_avatar"
        app:layout_constraintRight_toLeftOf="@id/item_ranking_score"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Daniel" />

    <TextView
        android:id="@+id/item_ranking_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="31.568 pts" />
</android.support.constraint.ConstraintLayout>
