<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/item_game_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_game_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/item_game_block"
        app:layout_constraintRight_toLeftOf="@id/item_game_view_tier"
        app:layout_constraintTop_toTopOf="@id/item_game_block"
        tools:text="Title Title" />

    <TextView
        android:id="@+id/item_game_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/item_game_block"
        app:layout_constraintLeft_toLeftOf="@id/item_game_block"
        app:layout_constraintRight_toLeftOf="@id/item_game_view_tier"
        app:layout_constraintTop_toBottomOf="@id/item_game_title"
        app:layout_constraintVertical_bias="0"
        tools:text="Description. Description desc. Description desc. Descriptiondesc. Description desc. Description. Description. Description. Description." />

    <ImageView
        android:id="@+id/item_game_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/item_game_block"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@id/item_game_view_tier"
        app:layout_constraintRight_toRightOf="@id/item_game_block"
        app:layout_constraintTop_toTopOf="@id/item_game_block" />

    <View
        android:id="@+id/item_game_view_tier"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/item_game_block"
        app:layout_constraintRight_toRightOf="@id/item_game_picture" />
</android.support.constraint.ConstraintLayout>