apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.foxyApp.foxy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':domain')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'